# AndroidDemo

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/b/a2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b/a2/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/b/a2/api/: ApiService.kt
app/src/main/java/com/b/a2/data/: AppInfo.kt  BaseResponse.kt
app/src/main/java/com/b/a2/di/: AppModule.kt  NetworkInterceptor.kt  NetworkModule.kt  SmartHttpLoggingInterceptor.kt
app/src/main/java/com/b/a2/repository/: AppRepository.kt  BaseRepository.kt
app/src/main/java/com/b/a2/ui/dialog/: UpdateDialog.kt  UpdateFailedDialog.kt
app/src/main/java/com/b/a2/ui/view/: SafeWebView.kt  WebAppJsBridge.kt
app/src/main/java/com/b/a2/utils/: CommonExt.kt  GsonExt.kt  UrlHandler.kt
app/src/main/java/com/b/a2/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: bg_button_outline.xml  bg_dialog_rounded.xml  bg_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_splash.xml  dialog_update.xml  dialog_update_failed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/b/a2/: ExampleUnitTest.kt
channel/a123/: buildconfig.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
